# Docker file For Tomcat based java project
FROM python:3.7
LABEL PROJECT="document_insight"
LABEL COMPONENT_NAME="image_to_text"

ARG XPRESSO_DEPENDENCIES=""

COPY . /app
COPY lib /

ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=document_insight
ENV COMPONENT_NAME=image_to_text
ENV XPRESSO_DEPENDENCIES=${XPRESSO_DEPENDENCIES}
WORKDIR /app

# Install dependencies
RUN /bin/bash /app/xprbuild/system/linux/pre-build.sh
RUN apt-get update
RUN apt-get install -y ffmpeg libsm6 libxext6
RUN apt-get install poppler-utils -y
RUN apt-get install tesseract-ocr -y

# Build the project
RUN /bin/bash /app/xprbuild/system/linux/build.sh

ENV XPRESSO_CONFIG_PATH=config/common.json
ENV XPRESSO_PACKAGE_PATH=${ROOT_FOLDER}/../xpresso_ai

# Clean the project
RUN /bin/bash /app/xprbuild/system/linux/post-build.sh

ENV PYTHONPATH=/app:/opt/xpresso.ai

# Deploy  the project
ENTRYPOINT ["/bin/bash", "/app/xprbuild/system/linux/run.sh"]


